# ShopForge

./: .gitignore  404.html  README.md  chunk-2MD2O5AJ.js  chunk-4C4XSPDE.js  chunk-4TFSDDX6.js  chunk-6SQWMY57.js  chunk-7MGICZH6.js  chunk-AJOXYTMR.js  chunk-BFY5KXJH.js  chunk-BOXGWXCL.js  chunk-BVPVTNF3.js  chunk-CG53M73W.js  chunk-D4STK65Y.js  chunk-DN5IZJ27.js  chunk-DOAM36TG.js  chunk-FR632FFS.js  chunk-IFX35ZEX.js  chunk-K2MKDAJR.js  chunk-KXVW2IYG.js  chunk-OEJQQKAZ.js  chunk-SKPJAHXT.js  chunk-TM4D4AOG.js  chunk-UDOXXQDB.js  chunk-WF57P2KK.js  chunk-WWWXY37T.js  chunk-X5GGM6KJ.js  chunk-XDWEO2JM.js  chunk-XGQ4VWST.js  chunk-XXQD7A7Z.js  chunk-YFFURWUJ.js  chunk-YFNYNSUZ.js  chunk-YVDLUBXN.js  chunk-ZGUBWSXT.js  chunk-ZR5AR65C.js  docker-compose.yml  main-YEN7SQUQ.js  styles-4OC6VT6R.css
backend/ShopForge.Api/: Program.cs  ShopForge.Api.csproj  appsettings.Development.json
backend/ShopForge.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CatalogEndpoints.cs  CommerceEndpoints.cs
backend/ShopForge.Api/Infrastructure/: ClaimsExtensions.cs  GlobalExceptionHandler.cs
backend/ShopForge.Infrastructure/: DependencyInjection.cs  ShopForge.Infrastructure.csproj
backend/ShopForge.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
backend/ShopForge.Infrastructure/Common/: Clock.cs
backend/ShopForge.Infrastructure/Migrations/: 20260613154621_InitialCreate.Designer.cs  20260613154621_InitialCreate.cs  ShopForgeDbContextModelSnapshot.cs
backend/ShopForge.Infrastructure/Payments/: StripeOptions.cs  StripePaymentGateway.cs  StubPaymentGateway.cs
backend/ShopForge.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DevDataSeeder.cs  ShopForgeDbContext.cs
backend/ShopForge.Infrastructure/Persistence/Configurations/: AuthConfigurations.cs  CatalogConfigurations.cs  CommerceConfigurations.cs  (+1 more)
(+119 files in other folders)
